<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DelaySplashActivity">

    <ImageView
        android:id="@+id/splash_man"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/splash_girl"
        app:layout_constraintEnd_toStartOf="@+id/splash_girl"
        app:layout_constraintTop_toTopOf="@+id/splash_girl"
        app:srcCompat="@drawable/man" />

    <ImageView
        android:id="@+id/splash_girl"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/splash_baby"
        app:layout_constraintEnd_toStartOf="@+id/splash_baby"
        app:layout_constraintTop_toTopOf="@+id/splash_baby"
        app:srcCompat="@drawable/girl" />

    <ImageView
        android:id="@+id/splash_baby"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baby_girl" />

    <ImageView
        android:id="@+id/splash_boy"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/splash_baby"
        app:layout_constraintStart_toEndOf="@+id/splash_baby"
        app:layout_constraintTop_toTopOf="@+id/splash_baby"
        app:srcCompat="@drawable/boy" />

    <ImageView
        android:id="@+id/splash_woman"
        android:layout_width="44dp"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/splash_boy"
        app:layout_constraintStart_toEndOf="@+id/splash_boy"
        app:layout_constraintTop_toTopOf="@+id/splash_boy"
        app:srcCompat="@drawable/woman" />

    <TextView
        android:id="@+id/splash_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splash_baby" />

</android.support.constraint.ConstraintLayout>